<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.XemThongTinCaNhanFragment"
    android:orientation="vertical"
    android:background="@color/black"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_fragment_hoSoNguoiDung"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#5e5e5e"
        android:titleTextColor="@color/white">
        <ImageButton
            android:id="@+id/fragment_ctMon_imgBtn_quayLaiHSoSo"
            android:src="@drawable/baseline_arrow_back_white_24"
            android:background="#5e5e5e"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:text="HỒ SƠ NGƯỜI DÙNG"
        android:textStyle="bold|italic"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">
        <ImageView
            android:id="@+id/img_hinhUser"
            android:layout_width="150dp"
            android:layout_height="190dp"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:paddingLeft="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">
                <TextView
                    android:text="ID: "
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_idNguoiDung"
                    android:text="null"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">
                <TextView
                    android:text="Tên: "
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_tenNguoiDung"
                    android:text="null"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">
                <TextView
                    android:text="Tài khoản: "
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_taiKhoanNguoiDung"
                    android:text="null"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">
                <TextView
                    android:text="Mật khẩu: "
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_matKhauNguoiDung"
                    android:text="null"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">
                <TextView
                    android:text="Email: "
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_emailNguoiDung"
                    android:text="null"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="Mã quyền: "
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/edt_maQuyenNguoiDung"
                    android:text="null"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/fgXemTTCN_btn_dangXuat"
        android:layout_gravity="center"
        android:text="Đăng xuất"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
