<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.QLNguoiDungActivity"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <TextView
        android:text="QUẢN LÝ NGƯỜI DÙNG"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="ID: "
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_width="95dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edt_idNguoiDung"
            android:hint="hai123"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Tên: "
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_width="95dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edt_tenNguoiDung"
            android:hint="Vương Chí Hải"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Tài khoản: "
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_width="95dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edt_taiKhoanNguoiDung"
            android:hint="vuongchihai0711"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Mật khẩu: "
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_width="95dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edt_matKhauNguoiDung"
            android:hint="*******"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Email: "
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_width="95dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edt_emailNguoiDung"
            android:hint="vuongchihai0711@gmail.com"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Số dư: "
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_width="95dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edt_soDuNguoiDung"
            android:hint="9.000.000.000"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Mã quyền: "
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edt_maQuyenNguoiDung"
            android:hint="0"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">
        <Button
            android:text="Thêm"
            android:id="@+id/btn_them"
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:layout_marginRight="15dp"/>
        <Button
            android:text="Xóa"
            android:id="@+id/btn_xoa"
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">
        <Button
            android:text="Sửa"
            android:id="@+id/btn_sua"
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:layout_marginRight="15dp"/>
        <Button
            android:text="Query"
            android:id="@+id/btn_query"
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_dsLop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>